<mxfile host="65bd71144e">
    <diagram id="R2lEEEUBdFMjLlhIrx00" name="Coleções">
        <mxGraphModel dx="742" dy="226" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;fontColor=#ffffff;strokeColor=#FFFFFF;fillStyle=dashed;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="120" width="610" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;fontColor=#FFFFFF;fillColor=#4DB33D;strokeColor=#4DB33D;rounded=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="210" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
                    <mxGeometry y="30" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry width="170" height="130" as="geometry">
                        <mxRectangle width="170" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
                    <mxGeometry x="170" width="80" height="130" as="geometry">
                        <mxRectangle width="80" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="f5jNK3Z_towb-8GiblIw-101" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;Modelagem do Banco de Dados:&amp;nbsp; feedback-analysis-alumind&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="70" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-2" value="_id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="240" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-3" value="&amp;lt;ObjectId&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-14" value="groups" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="300" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-15" value="&amp;lt;string&amp;gt;[ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-16" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/databases/Azure_Cosmos_DB.svg;" parent="1" vertex="1">
                    <mxGeometry x="180" y="65" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-17" value="employee_code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="270" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-18" value="&amp;lt;string&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-19" value="Groups" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;fontColor=#FFFFFF;fillColor=#4DB33D;strokeColor=#4DB33D;rounded=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="210" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-20" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="PFhLQ-TeemMBwEvf3cIB-19" vertex="1">
                    <mxGeometry y="30" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-21" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="PFhLQ-TeemMBwEvf3cIB-20" vertex="1">
                    <mxGeometry width="170" height="130" as="geometry">
                        <mxRectangle width="170" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-22" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="PFhLQ-TeemMBwEvf3cIB-20" vertex="1">
                    <mxGeometry x="170" width="80" height="130" as="geometry">
                        <mxRectangle width="80" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-23" value="_id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="240" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-24" value="&amp;lt;ObjectId&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-25" value="users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="300" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-26" value="&amp;lt;string&amp;gt;[ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-27" value="pages" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="330" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-28" value="&amp;lt;string&amp;gt;[ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-29" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="270" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-30" value="&amp;lt;string&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="270" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-31" value="Pages" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fontSize=20;fontColor=#FFFFFF;fillColor=#4DB33D;strokeColor=#4DB33D;rounded=1;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="400" width="250" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-32" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="PFhLQ-TeemMBwEvf3cIB-31" vertex="1">
                    <mxGeometry y="30" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-33" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="PFhLQ-TeemMBwEvf3cIB-32" vertex="1">
                    <mxGeometry width="170" height="130" as="geometry">
                        <mxRectangle width="170" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="PFhLQ-TeemMBwEvf3cIB-32" vertex="1">
                    <mxGeometry x="170" width="80" height="130" as="geometry">
                        <mxRectangle width="80" height="130" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-35" value="_id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="430" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-36" value="&amp;lt;ObjectId&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="430" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-37" value="name" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="490" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-38" value="&amp;lt;string&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-39" value="description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="520" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-40" value="&amp;lt;string&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="520" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-41" value="name_code" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="150" y="460" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-42" value="&amp;lt;string&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="460" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-44" value="&lt;b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 14px;&quot;&gt;group_access_control&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="170" y="140" width="550" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="PFhLQ-TeemMBwEvf3cIB-46" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Key_Vaults.svg;" parent="1" vertex="1">
                    <mxGeometry x="170" y="150" width="33.6" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="0_u3uq4MGXN-Rz-CbEa8-1" value="group_admin" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="330" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="0_u3uq4MGXN-Rz-CbEa8-2" value="&amp;lt;string&amp;gt;[ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="660" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>